:root {
  --font-family-logo: "Raleway", sans-serif;
  --font-weight-roboto-500: 500;
  --font-weight-roboto-700: 700;
  --font-weight-raleway-800: 800;
  --color-style-logo: #4d5ae5;
  --color-title: #2e2f42;
  --color-text: #434455;
  --color-btn-defult: #4d5ae5;
  --color-btn-active: #404bbf;
  --color-light: #f4f4fd;
  --color-accent: #e7e9fc;
  --color-white: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-text);
  background-color: var(--color-white);
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid red;
  margin: 0 auto;
}

/*------------HEADER------------------*/
.header {
  background: var(--color-white);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  align-items: center;
}
.navigation {
  margin-right: auto;
}

.header .logo,
.footer .logo {
  font-family: var(--font-family-logo);
  font-weight: var(--font-weight-raleway-800);
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-title);
  margin-right: 72px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-span {
  color: var(--color-style-logo);
}

.navigation .list {
  display: flex;
  gap: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.navigation .link {
  font-weight: var(--font-weight-roboto-500);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-title);
}

.contacts {
  display: flex;
  gap: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.contacts .email,
.contacts .tel {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}

.navigation .link:hover,
.contacts .email:hover,
.contacts .tel:hover,
.navigation .link:focus,
.link.current,
.contacts .email:focus,
.contacts .tel:focus,
.navigation .link:active,
.contacts .email:active,
.contacts .tel:active {
  color: var(--color-btn-defult);
}

/*------------MAIN PAGE------------------*/
/*------------HERO------------------*/
.hero {
  background-color: var(--color-title);
  padding-top: 192px;
  padding-bottom: 192px;
}

.hero .container {
  justify-items: center;
  align-items: center;
  align-content: center;
  align-self: center;
  text-align: center;
}

.hero .title {
  /* width: 496px ; */
  font-weight: var(--font-weight-roboto-700);
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white);

  /* margin-left: auto;
  margin-right: auto; */
  margin-bottom: 48px;
}

.hero .btn {
  font-family: inherit;
  background-color: var(--color-btn-defult);
  border-color: var(--color-btn-defult);
  border-radius: 4px;
  font-weight: var(--font-weight-roboto-500);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--color-white);
  cursor: pointer;
  width: 170px;
  height: 51px;
  /* justify-self: center; */
  /* margin-left: auto;
  margin-right: auto; */
}

.hero .btn:active {
  background-color: var(--color-btn-active);
}

/*------------------------------------------*/
.preference .title,
.doing .title,
.team .title {
  font-weight: var(--font-weight-roboto-500);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-title);
  margin-bottom: 72px;
}

.list .title {
  font-weight: var(--font-weight-roboto-500);
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-title);
  text-align: left;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}
/*------------PREFERENCE------------------*/
.preference {
  padding-top: 120px;
  padding-bottom: 120px;
}
.preference .title {
  margin-bottom: 8px;
  width: 264px;
}
.preference .list {
  display: flex;
  /* gap: 24px; */
}
.preference .item {
  margin-left: 24px;
}
.preference .item:first-child {
  margin-left: 0;
}

/*------------WHAT ARE WE GOING------------------*/
.doing {
  padding-bottom: 120px;
}

.doing .list {
  display: flex;
  /* gap: calc((100% - 360px * 3) / 2); */
}
.doing .item {
  margin-left: 24px;
}
.doing .item:first-child {
  margin-left: 0;
}

/*------------OUR TEAM------------------*/
.team {
  background: var(--color-light);
  padding-top: 120px;
  padding-bottom: 120px;
}
.team .list {
  display: flex;
  /* gap: calc((100% - 264px * 4) / 3); */
}
.team .item {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.name {
  margin: 32px 16px;
}
.team .name .title {
  text-align: center;
  margin-bottom: 8px;
}

.team .text {
  text-align: center;
}
.team .item {
  margin-left: 24px;
}
.team .item:first-child {
  margin-left: 0;
}

.footer {
  background-color: var(--color-title);
}

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer .logo {
  line-height: 1.17;
  color: var(--color-light);
  margin-bottom: 16px;
}

.footer .text {
  color: var(--color-accent);
  width: 264px;
}

/*------------PORTFOLIO------------------*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio .list-btn {
  display: flex;
  justify-content: center;
  /* gap: 24px; */
  margin-bottom: 72px;
}
.portfolio .btn {
  font-family: inherit;
  background-color: var(--color-light);
  border: 1px solid var(--color-accent);
  border-radius: 4px;
  font-weight: var(--font-weight-roboto-500);
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-btn-defult);
  cursor: pointer;
  height: 48px;
  padding: 12px 24px;
}
.list-btn .item {
  margin-left: 24px;
}
.list-btn .item:first-child {
  margin-left: 0;
}

.btn:hover,
.btn.tel:focus {
  background-color: var(--color-btn-active);
  color: var(--color-white);
  border-color: var(--color-btn-active);
}
.btn:active {
  background-color: var(--color-btn-active);
  color: var(--color-white);
}

/*--------GALLERY---------*/
.list-card {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  /* column-gap: calc((100% - 360px * 3 - 3 * 2 * 1.6px) / 2); */
  /* row-gap: 48px; */
}
.list-card .item {
  background: #ffffff;
  border-bottom: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.portfolio .title {
  margin-bottom: 8px;
}
.list-card .item {
  margin-left: 24px;
  margin-bottom: 48px;
}
.list-card .item:nth-child(3n + 1) {
  margin-left: 0;
}
.list-card .item:nth-child(n + 7) {
  margin-bottom: 0;
}
